<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/view_notifications_event_view"
        android:icon="@drawable/bell"
        android:title="Notifications"
        app:showAsAction="ifRoom" />

    <!-- Add more items as needed -->
</menu>