<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back_milestones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back" />

    <TextView
        android:id="@+id/header_milestone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Milestones"
        android:textSize="30dp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        />

    <CheckBox
        android:id="@+id/checkBox_first_attendee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Attendee"
        android:layout_marginBottom="20dp"
        />

    <CheckBox
        android:id="@+id/checkBox_first_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Signup"
        android:layout_marginBottom="20dp"/>

    <CheckBox
        android:id="@+id/checkBox_halfway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halfway"
        android:layout_marginBottom="20dp"/>

    <CheckBox
        android:id="@+id/checkBox_full_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Capacity" />
</LinearLayout>