<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/admin_image_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/admin_image_card_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/coustard"
                    android:paddingStart="5dp"
                    android:text="5pm 20 February 2024" />

                <ImageView
                    android:id="@+id/admin_image_card_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/admin_image_card_date"
                    android:src="@drawable/triple_dot" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/admin_image_card_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/pizzanight" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>