<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:id="@+id/attendee_card"
    android:clickable="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--visible content-->
        <LinearLayout
            android:id="@+id/lytVisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_theme_outlineVariant"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/attendee_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@string/attendee_name"
                android:textSize="25sp" />

        </LinearLayout>
        <!--end visible content-->

        <!--hidden content-->
        <LinearLayout
            android:id="@+id/lytHidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hiddenCountText"
                android:text="Checked in k times"/>

        </LinearLayout>
        <!--end hidden content-->

    </LinearLayout>


</androidx.cardview.widget.CardView>