<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/enterEventDetailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Enter Event Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/enterEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/enter_event_name"
        android:inputType="text" />

    <EditText
        android:id="@+id/enterLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/enter_event_location"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/enterDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/enter_event_date"
        android:inputType="time" />

    <EditText
        android:id="@+id/enterEventCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/enter_event_capacity"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/enterEventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/enter_event_capacity"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/eventDetailNextPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Next" />
</LinearLayout>