<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/md_theme_background_mediumContrast"
        app:cardCornerRadius="8dp">

        <EditText
            android:id="@+id/create_event_notification_dialog_messageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Enter Notification Message"
            android:inputType="textMultiLine" />
    </androidx.cardview.widget.CardView>

    <CheckBox
        android:id="@+id/create_event_notification_dialog_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Push Notification"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/create_event_notification_dialog_checkbox_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pin Notification"
        android:textSize="24sp" />

</LinearLayout>