<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/arrow_back"
            app:navigationIconTint="@color/md_theme_onSurface"
            app:title="Create Event" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="72dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/create_event_poster"
                    android:layout_width="300dp"
                    android:layout_height="268dp"
                    android:background="@color/md_theme_secondaryContainer"
                    android:paddingStart="16dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@id/guidelineMaxHeight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineMaxHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="350dp" />

<!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                    android:id="@+id/floatingActionButton"-->
<!--                    style="?floatingActionButtonSmallTertiaryStyle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:src="@drawable/edit_icon"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/create_event_poster"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/create_event_poster" />-->

                <Button
                    android:id="@+id/open_poster_dialog"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="?attr/colorTertiaryContainer"
                    android:text="Select Poster"
                    app:icon="@drawable/edit_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/create_event_poster" />

                <ImageView
                    android:id="@+id/create_event_name_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"

                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toTopOf="@+id/enterLocationLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/open_poster_dialog"
                    app:srcCompat="@drawable/event_name_icon"
                    app:tint="?attr/colorOnSurfaceVariant" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/enterEventNameLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_event_name"
                    app:layout_constraintBottom_toTopOf="@+id/enterLocationLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/create_event_name_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/enterEventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="4dp"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/create_event_location_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enterEventNameLayout"
                    app:srcCompat="@drawable/event_location_icon"
                    app:tint="?attr/colorOnSurfaceVariant" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/enterLocationLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_event_location"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/create_event_location_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/enterLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="4dp"
                        android:inputType="textPostalAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/enterEventCapacityLayout">

                    <ImageView
                        android:id="@+id/create_event_date_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/event_date_icon"
                        app:tint="?attr/colorOnSurfaceVariant" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/enterDateLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/enter_event_date">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/enterDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:focusable="false"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/create_event_time_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:padding="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/event_time_icon"
                        app:tint="?attr/colorOnSurfaceVariant" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/enterTimeLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:hint="Time">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/enterTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:focusable="false"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/create_event_capacity_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toTopOf="@+id/enterEventDescriptionLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                    app:srcCompat="@drawable/event_capacity_icon"
                    app:tint="?attr/colorOnSurfaceVariant" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/enterEventCapacityLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_event_capacity"
                    app:layout_constraintBottom_toTopOf="@+id/enterEventDescriptionLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/create_event_location_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/enterEventCapacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="4dp"
                        android:inputType="numberSigned" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/create_event_description_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:scaleType="centerInside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enterEventCapacityLayout"
                    app:srcCompat="@drawable/event_description_icon"
                    app:tint="?attr/colorOnSurfaceVariant" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/enterEventDescriptionLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_event_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/create_event_description_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/enterEventDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:minLines="5"
                        android:scrollbars="vertical" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/eventDetailNextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="Add Event"
        app:icon="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>