<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK" />

    <TextView
        android:id="@+id/event_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event_Name"
        android:textAlignment="center"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/event_poster_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher" />

    <ScrollView
        android:id="@+id/Scroll_view_event_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14">

        <TextView
            android:id="@+id/Event_description_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Organized By: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/organizer_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="organizer"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am interested!" />

</LinearLayout>