<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarViewQRcode"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@android:color/white"
            app:titleMarginStart="65dp"
            app:titleMarginEnd="32dp"
            app:title="Access QR codes"
            app:layout_constraintBottom_toTopOf="@+id/swipe_fragment"
            android:layout_alignParentTop="true"
            app:navigationIcon="@drawable/back"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/swipe_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbarViewQRcode" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30sp">

            <Button
                android:id="@+id/share_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share QR Code"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/reuse_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reuse QR Code"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/share_qr" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>







    <me.relex.circleindicator.CircleIndicator3
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/swipe_indicator"
        android:layout_alignParentBottom="true"
        android:background="#65558E"/>




</RelativeLayout>