<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_home_black_24dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="21dp" />

    <Button
        android:id="@+id/button_browseEvents"
        android:layout_width="229dp"
        android:layout_height="43dp"
        android:text="Browse Events"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/button_browseProfiles"
        android:layout_width="234dp"
        android:layout_height="41dp"
        android:text="Browse Profiles"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="251dp" />

    <Button
        android:id="@+id/button_browseImages"
        android:layout_width="233dp"
        android:layout_height="44dp"
        android:text="Browse Images"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="337dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="90dp"
        android:layout_height="68dp"
        android:text="profile"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="17dp" />

</androidx.constraintlayout.widget.ConstraintLayout>