<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name / Last Name"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        tools:layout_editor_absoluteX="5dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/edit_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Contact"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="420dp" />

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="88dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/admin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrator"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="657dp" />

    <RadioButton
        android:id="@+id/allow_geo_button"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:text="Allow Geo_Location"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="516dp" />

</androidx.constraintlayout.widget.ConstraintLayout>