<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeRefreshLayout">

        <ca.cmput301t05.placeholder.utils.CustomNestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/main_page_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:elevation="0dp"
                        app:itemIconTint="?attr/colorOnBackground"
                        app:titleTextAppearance="@style/AptosTextAppearance"
                        app:menu="@menu/main_page_topbar_menu"
                        app:title="Welcome, %s!" />

                <TextView
                        android:id="@+id/currentEventsHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aptos"
                        android:text="You have %i events today"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/currentEvents"
                        android:layout_width="match_parent"
                        android:layout_height="350dp" />

                <TextView
                        android:id="@+id/futureEventsHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aptos"
                        android:text="Your upcoming events"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/futureEvents"
                        android:layout_width="match_parent"
                        android:layout_height="350dp" />
            </LinearLayout>
        </ca.cmput301t05.placeholder.utils.CustomNestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>