<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.events.EventMenuActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEventMenu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#B78D5BE6"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/AppTheme"
        />

    <View
        android:id="@+id/view_event_menu"
        android:layout_below="@+id/toolbarEventMenu"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/profile_purple_shape" >
    </View>

    <View
        android:id="@+id/view_blank_page"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/profile_bank_shape" >
    </View>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_pic"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_marginTop="68dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay='@style/circular'
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/coustard"
                android:text="Name/Last Name"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_pic" />

            <TextView
                android:id="@+id/edit_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/coustard"
                android:text=""
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_homepage" />

            <TextView
                android:id="@+id/edit_homepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:autoLink="web|email|phone"
                android:fontFamily="@font/coustard"
                android:text=""
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_name" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/coustard"
                android:text="My Attended:"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.014"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_contact" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:layout_constraintVertical_bias="0.0"
                android:nestedScrollingEnabled="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/edit_event_buttoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="@+id/profile_pic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_pic"
                app:srcCompat="@drawable/edit_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>