<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:clickable="true"
                                                   android:background="@color/md_theme_background">

    <ImageView
            android:id="@+id/recycler_page_back"
            android:layout_width="34dp"
            android:layout_height="38dp"
            android:src="@drawable/back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/recycler_page_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/coustard"
            android:text="TextView"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/md_theme_inversePrimary_highContrast"
            app:cardCornerRadius="8dp"
            android:id="@+id/cardView" app:layout_constraintTop_toBottomOf="@+id/recycler_page_name_text"
            android:layout_marginBottom="20dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" android:layout_marginRight="20dp">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_page_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:clipToPadding="false"
        />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>